<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>同道问答【猎聘网】</title>
<meta name="description"
  content="一个专业的网络同道问答平台，帮助你寻职场问题找答案,分享职场知识,寻找资深猎头点评简历,在这里可以感受到最热烈的互助气氛，浏览到最精彩的同道问答内容。" />
<meta name="keywords" content="同道问答,资讯,简历点评,职场疑惑" />
<!--#set var='compatible' value=''-->
<meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
<link rel="icon" href="http://core.pc.lietou-static.com/revs/images/common/favicon_c19cd042.ico" type="image/x-icon" />
<script>
function FileManagerClass(){return this.root="http://s.lietou-static.com/",this.base="http://core.pc.lietou-static.com",this.cache={},this.alis={},this.init(),this}FileManagerClass.prototype.init=function(){return document.write(unescape('%3Cscript src="'+this.base+'/js/common/cdntest.js" type="text/javascript"%3E%3C/script%3E')),this},FileManagerClass.prototype.fetchCDN=function(){return this},FileManagerClass.prototype.extname=function(t){return(/(\.[^\\\/\.]+)$/g.exec(t)||[0,""])[1]},FileManagerClass.prototype.prefix=function(t){var e=this;return t=t.replace(/^\//,this.root),t.replace(/https?:\/\/(.*)\.lietou-static\.com/,function(t,s){return e.alis[s]===!1?"s"===s?t.replace(s,"i."+s):t.replace(".pc.",".ipc."):t})},FileManagerClass.prototype.get=function(){var t,e,s,i=arguments;for(s=0;s<i.length;s++)e=this.prefix(i[s]),this.cache[e]||(this.cache[e]=!0,t=this.extname(e),".css"===t?document.write(unescape('%3Clink href="'+e+'" rel="stylesheet" type="text/css"/%3E')):".js"===t&&document.write(unescape('%3Cscript src="'+e+'"%3E%3C/script%3E')));return this};var FileManager=new FileManagerClass;
</script>
<!--[if lt IE 9]>
<script type="text/javascript">FileManager.get('http://core.pc.lietou-static.com/revs/js/common/html5shiv_62ac5721.js');</script>
<![endif]-->
<!--[if IE 6]>
<script type="text/javascript">FileManager.get('http://core.pc.lietou-static.com/revs/js/common/DD_belatedPNG_849d7004.js');</script>
<script>DD_belatedPNG.fix('.pngfix');</script>
<![endif]-->
<script>
FileManager.get('http://core.pc.lietou-static.com/revs/css/port/article/common_f6624825.css','http://article.pc.lietou-static.com/revs/v1/css/public_8d50e360.css');
</script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style>
.list{
  width: 600px;
  height:50px;
  border:1px solid #000;
  margin: 50px auto;
}
.list li{
  float: right;
  position: relative;
  height: 50px;
  width: 100px;
  z-index: 2;
}
.list li *{
  position: absolute;
  width: 0;
  height: 0;
  border:25px solid transparent;
  border-right:none;
  top:0;
}
.list li var{
  right:-25px;
  border-left-color:#000;
}
.list li em{
  border-left-color:#fff;
  right:-24px;
}
.list li:hover{
  background-color:#f90;
}
.list li:hover em{
  border-left-color:#f90; 
}
.list li:hover var{
  right: auto;
  left:0;
  border-left-color:#fff;
}


.list li.active{
  background-color:#7c1;
}
.list li.active em{
  border-left-color:#7c1; 
}
.list li.active var{
  right: auto;
  left:0;
  border-left-color:#fff;
}
/*



*/

</style>


<ul class="list">
  <li ><var></var><em></em></li>
  <li ><var></var><em></em></li>
  <li class="active"><var></var><em></em></li>
  <li ><var></var><em></em></li>
  <li ><var></var><em></em></li>
  <li ><var></var><em></em></li>
</ul>



</body>
</html>






